.thumbnails {
   width: 100%;
}

.thumbnails-info{
    margin-bottom: 8px;
    position: relative;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 48px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 30px;
    
}

.video-title{
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.video-author, .video-stats {
    font-size: 12px;
    color: rgb(66, 66, 66);
}

.video-author {
    margin-top: 10px;
    margin-bottom: 4px;
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 42px;
}

@media (max-width: 870px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 871px) and (max-width: 1119){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1120px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.video-time {
    position: absolute;
    background-color: black;
    color: white;
    font-size: 12px;
    font-weight: 500;
    border-radius: 2px;
    padding: 4px;
    bottom: 11px;
    right: 4px;
}